# EmpikRecruitmentTask

./: README.md  pom.xml
src/main/java/pl/empik/recruitmenttask/: EmpikRecruitmentTaskApplication.java
src/main/java/pl/empik/recruitmenttask/configuration/: JdbcConfig.java  RestTemplateConfig.java
src/main/java/pl/empik/recruitmenttask/controller/: UserFromGithubController.java
src/main/java/pl/empik/recruitmenttask/model/: GithubUserDto.java  User.java
src/main/java/pl/empik/recruitmenttask/repository/: RequestLogRepositoryImpl.java
src/main/java/pl/empik/recruitmenttask/service/: GithubService.java  RequestLogServiceImpl.java
src/main/java/pl/empik/recruitmenttask/util/: UserMapper.java
src/main/resources/: application.properties
