server.port=8080
logging.config=src/main/resources/log4j2.xml

api.url.github=https://api.github.com/users/

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/testing
jdbc.username=empik_task
jdbc.password=rV9VSGO7OIEObCwbjfkt
